# CocktailDB-sample

app/: build.gradle
app/src/androidTest/java/com/technaxis/sample/livetyping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technaxis/sample/livetyping/app/: AppModule.java  MainApplication.java
app/src/main/java/com/technaxis/sample/livetyping/business/interactor/: DrinkCategoriesInteractor.java  DrinksInteractor.java  IDrinkCategoriesInteractor.java  IDrinksInteractor.java
app/src/main/java/com/technaxis/sample/livetyping/business/model/: Drink.java  DrinkCategory.java
app/src/main/java/com/technaxis/sample/livetyping/business/repository/: IDrinkCategoriesRepository.java  IDrinksRepository.java
app/src/main/java/com/technaxis/sample/livetyping/data/api/: ApiComponent.java  ApiModule.java  CocktailDBApi.java
app/src/main/java/com/technaxis/sample/livetyping/util/: SchedulersProvider.java  Util.java
app/src/main/res/anim/: exit_right.xml
app/src/main/res/drawable/: black_button_selector.xml  dropdown_shadow.xml  filter_with_indicator.xml  list_items_divider.xml  white_gradient.xml
app/src/main/res/drawable-v21/: black_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories_filter.xml  fragment_drinks.xml  layout_drink_category_list_item.xml  layout_drink_list_item.xml  layout_empty_footer.xml  layout_progress_bar_footer.xml  layout_toolbar_shadow.xml
app/src/main/res/menu/: fragment_drinks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/technaxis/sample/livetyping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
